<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddFoodDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_food_title"
            style="@style/AppTheme.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Add Food"
            android:textAlignment="center"
            android:textColor="#6E6E6E"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/food_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:hint="Food Name"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/per_cal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_food_title" />

        <EditText
            android:id="@+id/per_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:hint="Calories per Serving / kcal"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toTopOf="@id/serving_size"
            app:layout_constraintEnd_toEndOf="@id/food_name"
            app:layout_constraintStart_toStartOf="@id/food_name"
            app:layout_constraintTop_toBottomOf="@id/food_name" />

        <EditText
            android:id="@+id/serving_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:hint="Serving Size"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toTopOf="@id/add_food_submit"
            app:layout_constraintEnd_toEndOf="@id/food_name"
            app:layout_constraintStart_toStartOf="@id/food_name"
            app:layout_constraintTop_toBottomOf="@id/per_cal" />

        <Spinner
            android:id="@+id/spinner_category"
            style="@style/AppTheme.FilterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:entries="@array/meal_categories"
            app:layout_constraintBottom_toTopOf="@id/add_food_submit"
            app:layout_constraintEnd_toEndOf="@id/food_name"
            app:layout_constraintStart_toStartOf="@id/food_name"
            app:layout_constraintTop_toBottomOf="@id/serving_size" />

        <LinearLayout
            android:id="@+id/add_food_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/food_name"
            app:layout_constraintStart_toStartOf="@id/food_name"
            app:layout_constraintTop_toBottomOf="@id/serving_size">

            <Button
                android:id="@+id/cancel_add"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="#F3EDED"
                android:backgroundTint="#E3E0E0"
                android:text="Cancel" />


            <Button
                android:id="@+id/submit_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Submit" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>