<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Home -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--me_top-->

                <LinearLayout
                    android:id="@+id/profile_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fitness_round" />

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:ellipsize="start"
                        android:maxWidth="200dp"
                        android:singleLine="true"
                        android:text="Flying Hamster"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_common_right_arrow" />
                    </LinearLayout>


                </LinearLayout>
                <!--me_top-->

                <!--Separation-->
                <TextView
                    android:layout_width="325dp"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"/>

                <!--Health Data; Fitness Goal; Meal Plan-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    <!-- A CardView that contains a TextView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="390dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:contentPaddingBottom="12dp"
                        app:contentPaddingLeft="12dp"
                        app:contentPaddingRight="12dp"
                        app:contentPaddingTop="12dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="50dp">

                        <!--Health Data-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="3dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/icon_health_data" />

                            <LinearLayout
                                android:id="@+id/home_healthdata"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:text="Health Data"
                                    android:textColor="#404040"
                                    android:textSize="18dp" />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_common_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Separation-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="58dp"
                            android:layout_weight="0"
                            android:background="#bdbdbd"
                            android:backgroundTint="#bdbdbd" />

                        <!--Fitness Goal-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="62dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/icon_heart_rate" />

                            <LinearLayout
                                android:id="@+id/home_fitnessgoal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:text="Fitness Goal"
                                    android:textColor="#404040"
                                    android:textSize="18dp" />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="-36dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_common_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Separation-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="116dp"
                            android:backgroundTint="#bdbdbd"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0"
                            android:background="#bdbdbd" />

                        <!--Meal Plan-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="120dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/icon_clock" />

                            <LinearLayout
                                android:id="@+id/home_mealplan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/meal_plan_info_text"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:text="Meal Plan"
                                    android:textColor="#404040"
                                    android:textSize="18dp" />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_common_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <!--comment/record-->
                <!--exit-->
                <!--exit-->
                <!--version-->
                <!--version-->

                <!--wellness profile-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:background="#FFFFFF">
                    <!-- A CardView that contains a TextView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view2"
                        android:layout_width="390dp"
                        android:layout_height="240dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:contentPaddingBottom="12dp"
                        app:contentPaddingLeft="12dp"
                        app:contentPaddingRight="12dp"
                        app:contentPaddingTop="3dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:id="@+id/home_wellness_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="10dp"
                                    android:text="Wellness Profile"
                                    android:textColor="#6d6d6d"
                                    android:textStyle="bold"
                                    android:textSize="18dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Current Weight-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="58dp"
                            android:layout_weight="0"
                            android:background="@android:color/black"
                            android:backgroundTint="#2E2D2D" />

                        <!--Calorie Intake-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="62dp">

                            <LinearLayout
                                android:id="@+id/home_wellness_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="10dp"
                                    android:text="Current Weight"
                                    android:textColor="#404040"
                                    android:clickable="true"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:id="@+id/cur_weight_data"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="120 lbs"
                                    android:layout_marginLeft="15dp"
                                    android:textAlignment="textStart" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_common_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Separation-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="58dp"
                            android:layout_weight="0"
                            android:background="#bdbdbd"
                            android:backgroundTint="#bdbdbd" />

                        <!--Calorie Intake-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="120dp">

                            <LinearLayout
                                android:id="@+id/home_wellness_intake"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="10dp"
                                    android:text="Calorie Intake"
                                    android:textColor="#404040"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/intake_data"
                                    android:layout_width="38dp"
                                    android:layout_height="wrap_content"
                                    android:text="600"
                                    android:layout_marginLeft="65dp"
                                    android:textAlignment="textStart" />

                                <TextView
                                    android:id="@+id/intake_data_goal"
                                    android:layout_width="88dp"
                                    android:layout_height="wrap_content"
                                    android:text=" / 1230 kcal"
                                    android:layout_marginLeft="0dp"
                                    android:textAlignment="textStart" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="-14dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_common_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Separation-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="116dp"
                            android:backgroundTint="#bdbdbd"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0"
                            android:background="#bdbdbd" />

                        <!--Separation-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="174dp"
                            android:layout_weight="0"
                            android:background="#bdbdbd"
                            android:backgroundTint="#bdbdbd" />

                        <!--Calorie Burnt-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="178dp">

                            <LinearLayout
                                android:id="@+id/home_wellness_burn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="10dp"
                                    android:text="Calorie Burn"
                                    android:textColor="#404040"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/burn_data"
                                    android:layout_width="38dp"
                                    android:layout_height="wrap_content"
                                    android:text="420"
                                    android:layout_marginLeft="68dp"
                                    android:textAlignment="textStart" />
                                <TextView
                                    android:id="@+id/burn_data_goal"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text=" / 500 kcal"
                                    android:layout_marginLeft="0dp"
                                    android:textAlignment="textStart" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_common_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>