<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealPlanFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Meal Plan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--me_top-->

                <LinearLayout
                    android:id="@+id/me_mealplanpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fitness_round" />

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:ellipsize="start"
                        android:maxWidth="200dp"
                        android:singleLine="true"
                        android:text="Flying Hamster"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_common_right_arrow" />
                    </LinearLayout>
                </LinearLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#FFFFFF">
                    <!-- A CardView that contains a TextView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view2"
                        android:layout_width="390dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:contentPaddingBottom="12dp"
                        app:contentPaddingLeft="12dp"
                        app:contentPaddingRight="12dp"
                        app:contentPaddingTop="3dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="20dp">

                        <!--meal plan-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="2dp">

                            <LinearLayout
                                android:id="@+id/current_mealPlan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/info_text"
                                    android:layout_width="220dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="0dp"
                                    android:text="Current Meal Plan"
                                    android:textColor="#404040"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--Separation-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="56dp"
                            android:layout_weight="0"
                            android:background="#bdbdbd"
                            android:backgroundTint="#bdbdbd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="58dp">

                            <LinearLayout
                                android:id="@+id/current_mealPlan186"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/current_mealplan_detail"
                                    android:layout_width="300dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="0dp"
                                    android:text="18 : 6 Intermittent Fasting"
                                    android:textColor="#d50000"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--Separation-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="116dp"
                            android:backgroundTint="#bdbdbd"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0"
                            android:background="#bdbdbd" />

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <!--meal plan option-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:background="#FFFFFF">
                    <!-- A CardView that contains a TextView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="390dp"
                        android:layout_height="370dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:contentPaddingBottom="12dp"
                        app:contentPaddingLeft="12dp"
                        app:contentPaddingRight="12dp"
                        app:contentPaddingTop="3dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:id="@+id/mealplan_option_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="0dp"
                                    android:text="Meal Plan Options"
                                    android:textColor="#404040"
                                    android:textStyle="bold"
                                    android:textSize="18dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="58dp"
                            android:layout_weight="0"
                            android:background="@android:color/black"
                            android:backgroundTint="#2E2D2D" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="62dp">

                            <LinearLayout
                                android:id="@+id/mealplan_balanced_diet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="0dp"
                                    android:text="Balanced Diet"
                                    android:textColor="#404040"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="90dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_common_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Separation-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="58dp"
                            android:layout_weight="0"
                            android:background="#bdbdbd"
                            android:backgroundTint="#bdbdbd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="120dp">

                            <LinearLayout
                                android:id="@+id/mealplan_52fast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="0dp"
                                    android:text="5 : 2 Fast Diet"
                                    android:textColor="#404040"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="190dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_common_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Separation-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="116dp"
                            android:backgroundTint="#bdbdbd"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0"
                            android:background="#bdbdbd" />

                        <!--Separation-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="174dp"
                            android:layout_weight="0"
                            android:background="#bdbdbd"
                            android:backgroundTint="#bdbdbd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="178dp">

                            <LinearLayout
                                android:id="@+id/mealplan_168fasting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="0dp"
                                    android:text="16 : 8 Intermittent Fasting"
                                    android:textColor="#404040"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="90dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_common_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Separation-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="230dp"
                            android:layout_weight="0"
                            android:background="#bdbdbd"
                            android:backgroundTint="#bdbdbd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="230dp">

                            <LinearLayout
                                android:id="@+id/mealplan_186fasting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="0dp"
                                    android:text="18 : 6 Intermittent Fasting"
                                    android:textColor="#404040"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="90dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_common_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Separation-->
                        <TextView
                            android:layout_width="325dp"
                            android:layout_height="0.2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="285dp"
                            android:layout_weight="0"
                            android:background="#bdbdbd"
                            android:backgroundTint="#bdbdbd" />

                        <!--Calorie Burnt-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingTop="285dp">

                            <LinearLayout
                                android:id="@+id/mealplan_204fasting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="match_parent"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="0dp"
                                    android:text="20 : 4 Intermittent Fasting"
                                    android:textColor="#404040"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="90dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_common_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</FrameLayout>