<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WellnessProfileOverview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wellness_profile_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_left_arrow_24" />

            <LinearLayout
                android:id="@+id/wellness_profile_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wellness Profile"
                android:textColor="#000000"
                android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!--Wellness Profile Details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="666dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <!--First Card-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center_horizontal">
                <!-- A CardView that contains a TextView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="370dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="12dp"
                    app:contentPaddingRight="12dp"
                    app:contentPaddingTop="12dp">

                    <!--Diet & Sport-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:paddingTop="3dp"
                            android:text="Diet &amp; Sport"
                            android:textColor="#404040"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_common_right_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginTop="60dp">

                        <!--Meal calories statistics-->

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>